<package>
	<name>adhoc_mission_controller_mbzirc_process</name>
	<version>1.0.0</version>
  	<description>Mission controller for MBZIRC2020</description>
	<author email="adrianalvarez15@gmail.com">Adrián Álvarez</author>
	<author email="rodelgo7al@gmail.com">Alberto Rodelgo Perales</author>
	<maintainer email="adrianalvarez15@gmail.com">Adrián Álvarez</maintainer>
	<license>BSD-3</license>

	<buildtool_depend>catkin</buildtool_depend>

	<build_depend>roscpp</build_depend>
	<build_depend>robot_process</build_depend>
	<build_depend>adhoc_mission_controller_mbzirc</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>message_generation</build_depend>
	<build_depend>message_runtime</build_depend>
	<build_depend>sensor_msgs</build_depend>
	<build_depend>image_transport</build_depend>
	<build_depend>tf_conversions</build_depend>
	<build_depend>tf</build_depend>
	<build_depend>solvepnp</build_depend>
	<build_depend>droneVisualMarkersLocalizer</build_depend>
	<build_depend>referenceFramesROS</build_depend>
	<build_depend>nav_msgs</build_depend>
    <build_depend>dynamic_reconfigure</build_depend>
	<build_depend>droneMsgsROS</build_depend>

	<run_depend>sensor_msgs</run_depend>
	<run_depend>image_transport</run_depend>	
	<run_depend>tf_conversions</run_depend>
	<run_depend>tf</run_depend>
	<run_depend>solvepnp</run_depend>
	<run_depend>droneVisualMarkersLocalizer</run_depend>
	<run_depend>referenceFramesROS</run_depend>
	<run_depend>nav_msgs</run_depend>	
	<run_depend>message_runtime</run_depend>
	<run_depend>message_generation</run_depend>	
	<run_depend>std_msgs</run_depend>
	<run_depend>geometry_msgs</run_depend>
	<run_depend>roscpp</run_depend>
	<run_depend>robot_process</run_depend>
	<run_depend>adhoc_mission_controller_mbzirc</run_depend>
    <run_depend>dynamic_reconfigure</run_depend>
    <run_depend>droneMsgsROS</run_depend>


</package>

